Twitter 28274 4387 23887
Email 17766 1748 16018
SMS 13580 1732 11848
Facebook 16766 7242 9524
Evernote 9376 0 9376
Dropbox 9470 1769 7701
Google Drive 6887 0 6887
Gmail 13296 6433 6863
Facebook Pages 8440 2258 6182
Tumblr 7258 2443 4815
Pocket 6447 2481 3966
Android Notifications 2634 0 2634
Google Calendar 4289 1692 2597
Pushover 2590 0 2590
WordPress 5207 2662 2545
Buffer 2719 229 2490
iOS Notifications 2467 0 2467
Android Device 2642 355 2287
Blogger 4502 2504 1998
Philips hue 1706 0 1706
Pushbullet 1579 0 1579
LinkedIn 2103 707 1396
Phone Call 1635 283 1352
Flickr 2719 1441 1278
iOS Photos 2520 1487 1033
Delicious 1759 761 998
WeMo Switch 1191 209 982
Email Digest 838 0 838
Box 712 0 712
OneDrive 662 0 662
Todoist 890 240 650
Facebook Groups 910 332 578
Readability 799 251 548
Diigo 833 290 543
App.net 1009 471 538
Android SMS 1043 508 535
UP by Jawbone 1250 746 504
iOS Reminders 961 477 484
bitly 742 333 409
Pinboard 622 229 393
Feedly 2072 1729 343
Google Glass 315 0 315
Slack 291 0 291
OneNote 275 0 275
reddit 1940 1723 217
Storify 270 63 207
Yammer 206 0 206
Instapaper 346 142 204
WeMo Light Switch 297 108 189
Sina Weibo 243 62 181
Boxcar 2 179 0 179
Pryv 192 30 162
Numerous 144 0 144
Launch Center 313 173 140
blink(1) 136 0 136
500px 675 540 135
Nest Thermostat 289 154 135
Android Wear 176 47 129
SoundCloud 1141 1041 100
Salesforce Chatter 99 0 99
Toodledo 185 87 98
SmartThings 212 122 90
GroupMe 87 0 87
Ubi 108 22 86
NowVia 100 16 84
WeMo Insight Switch 129 46 83
ReadingPack 94 18 76
Pushalot 68 0 68
Campfire 97 33 64
Instapush 64 0 64
Wink: Aros 50 0 50
littleBits 72 31 41
Myfox 79 39 40
Fitbit 477 439 38
Life360 75 37 38
Manything 66 28 38
Wink: Pivot Power Genius 32 0 32
GitHub 295 264 31
ORBneXt 29 0 29
Honeywell evohome 28 0 28
Wink: Nimbus 23 0 23
Harmony 21 0 21
ShopYourWay 20 0 20
Kato 29 10 19
NewsBlur 56 39 17
Saga 135 120 15
Smappee 36 23 13
Homeboy 36 23 13
Quip 13 0 13
Misfit 49 38 11
Garageio 12 2 10
Rachio Iro 18 9 9
Eyefi 36 30 6
Whistle 18 16 2
WeMo Motion 202 202 0
Weather 10732 10732 0
Date & Time 11914 11914 0
Dash 75 75 0
Last.fm 1185 1185 0
The New York Times 536 536 0
Nike+ 70 70 0
IFTTT 2709 2709 0
Netatmo Weather Station 206 206 0
Etsy 302 302 0
Vimeo 543 543 0
Yo 151 151 0
Foursquare 1993 1993 0
Space 452 452 0
Slice 122 122 0
Wink: Spotter 25 25 0
BuzzFeed 105 105 0
Feed 35503 35503 0
AppZapp 197 197 0
Giphy 75 75 0
Boxoh Package Tracking 162 162 0
Yahoo! Fantasy Sports 155 155 0
Stocks 1395 1395 0
ffffound! 41 41 0
Dailymotion 45 45 0
JetSetMe 28 28 0
iOS Location 1322 1322 0
Chain 61 61 0
Square 48 48 0
Withings 329 329 0
iOS Contacts 472 472 0
Fiverr 73 73 0
Android Photos 412 412 0
Android Phone Call 583 583 0
Digg 112 112 0
Gumroad 19 19 0
eBay 253 253 0
Instagram 13335 13335 0
Automatic 291 291 0
Android Location 1269 1269 0
Wink: Egg Minder 8 8 0
Sunlight Foundation 122 122 0
YouTube 3330 3330 0
Nest Protect 123 123 0
Parrot Flower Power 35 35 0
Best Buy 124 124 0
Surfline 105 105 0
Craigslist 2217 2217 0
Wink: Porkfolio 7 7 0
ESPN 1960 1960 0
