Feed 35503 35503 0
Instagram 13335 13335 0
Date & Time 11914 11914 0
Weather 10732 10732 0
Facebook 16766 7242 9524
Gmail 13296 6433 6863
Twitter 28274 4387 23887
YouTube 3330 3330 0
IFTTT 2709 2709 0
WordPress 5207 2662 2545
Blogger 4502 2504 1998
Pocket 6447 2481 3966
Tumblr 7258 2443 4815
Facebook Pages 8440 2258 6182
Craigslist 2217 2217 0
Foursquare 1993 1993 0
ESPN 1960 1960 0
Dropbox 9470 1769 7701
Email 17766 1748 16018
SMS 13580 1732 11848
Feedly 2072 1729 343
reddit 1940 1723 217
Google Calendar 4289 1692 2597
iOS Photos 2520 1487 1033
Flickr 2719 1441 1278
Stocks 1395 1395 0
iOS Location 1322 1322 0
Android Location 1269 1269 0
Last.fm 1185 1185 0
SoundCloud 1141 1041 100
Delicious 1759 761 998
UP by Jawbone 1250 746 504
LinkedIn 2103 707 1396
Android Phone Call 583 583 0
Vimeo 543 543 0
500px 675 540 135
The New York Times 536 536 0
Android SMS 1043 508 535
iOS Reminders 961 477 484
iOS Contacts 472 472 0
App.net 1009 471 538
Space 452 452 0
Fitbit 477 439 38
Android Photos 412 412 0
Android Device 2642 355 2287
bitly 742 333 409
Facebook Groups 910 332 578
Withings 329 329 0
Etsy 302 302 0
Automatic 291 291 0
Diigo 833 290 543
Phone Call 1635 283 1352
GitHub 295 264 31
eBay 253 253 0
Readability 799 251 548
Todoist 890 240 650
Pinboard 622 229 393
Buffer 2719 229 2490
WeMo Switch 1191 209 982
Netatmo Weather Station 206 206 0
WeMo Motion 202 202 0
AppZapp 197 197 0
Launch Center 313 173 140
Boxoh Package Tracking 162 162 0
Yahoo! Fantasy Sports 155 155 0
Nest Thermostat 289 154 135
Yo 151 151 0
Instapaper 346 142 204
Best Buy 124 124 0
Nest Protect 123 123 0
Slice 122 122 0
SmartThings 212 122 90
Sunlight Foundation 122 122 0
Saga 135 120 15
Digg 112 112 0
WeMo Light Switch 297 108 189
BuzzFeed 105 105 0
Surfline 105 105 0
Toodledo 185 87 98
Dash 75 75 0
Giphy 75 75 0
Fiverr 73 73 0
Nike+ 70 70 0
Storify 270 63 207
Sina Weibo 243 62 181
Chain 61 61 0
Square 48 48 0
Android Wear 176 47 129
WeMo Insight Switch 129 46 83
Dailymotion 45 45 0
ffffound! 41 41 0
NewsBlur 56 39 17
Myfox 79 39 40
Misfit 49 38 11
Life360 75 37 38
Parrot Flower Power 35 35 0
Campfire 97 33 64
littleBits 72 31 41
Pryv 192 30 162
Eyefi 36 30 6
Manything 66 28 38
JetSetMe 28 28 0
Wink: Spotter 25 25 0
Smappee 36 23 13
Homeboy 36 23 13
Ubi 108 22 86
Gumroad 19 19 0
ReadingPack 94 18 76
Whistle 18 16 2
NowVia 100 16 84
Kato 29 10 19
Rachio Iro 18 9 9
Wink: Egg Minder 8 8 0
Wink: Porkfolio 7 7 0
Garageio 12 2 10
Pushbullet 1579 0 1579
Wink: Aros 50 0 50
Pushover 2590 0 2590
Wink: Pivot Power Genius 32 0 32
iOS Notifications 2467 0 2467
Google Drive 6887 0 6887
Salesforce Chatter 99 0 99
Android Notifications 2634 0 2634
OneNote 275 0 275
Honeywell evohome 28 0 28
Philips hue 1706 0 1706
Instapush 64 0 64
GroupMe 87 0 87
Box 712 0 712
Boxcar 2 179 0 179
Pushalot 68 0 68
Numerous 144 0 144
Harmony 21 0 21
Wink: Nimbus 23 0 23
OneDrive 662 0 662
ORBneXt 29 0 29
Quip 13 0 13
Evernote 9376 0 9376
Email Digest 838 0 838
Yammer 206 0 206
ShopYourWay 20 0 20
blink(1) 136 0 136
Slack 291 0 291
Google Glass 315 0 315
