Feed 35503 35503 0
Twitter 28274 4387 23887
Email 17766 1748 16018
Facebook 16766 7242 9524
SMS 13580 1732 11848
Instagram 13335 13335 0
Gmail 13296 6433 6863
Date & Time 11914 11914 0
Weather 10732 10732 0
Dropbox 9470 1769 7701
Evernote 9376 0 9376
Facebook Pages 8440 2258 6182
Tumblr 7258 2443 4815
Google Drive 6887 0 6887
Pocket 6447 2481 3966
WordPress 5207 2662 2545
Blogger 4502 2504 1998
Google Calendar 4289 1692 2597
YouTube 3330 3330 0
Flickr 2719 1441 1278
Buffer 2719 229 2490
IFTTT 2709 2709 0
Android Device 2642 355 2287
Android Notifications 2634 0 2634
Pushover 2590 0 2590
iOS Photos 2520 1487 1033
iOS Notifications 2467 0 2467
Craigslist 2217 2217 0
LinkedIn 2103 707 1396
Feedly 2072 1729 343
Foursquare 1993 1993 0
ESPN 1960 1960 0
reddit 1940 1723 217
Delicious 1759 761 998
Philips hue 1706 0 1706
Phone Call 1635 283 1352
Pushbullet 1579 0 1579
Stocks 1395 1395 0
iOS Location 1322 1322 0
Android Location 1269 1269 0
UP by Jawbone 1250 746 504
WeMo Switch 1191 209 982
Last.fm 1185 1185 0
SoundCloud 1141 1041 100
Android SMS 1043 508 535
App.net 1009 471 538
iOS Reminders 961 477 484
Facebook Groups 910 332 578
Todoist 890 240 650
Email Digest 838 0 838
Diigo 833 290 543
Readability 799 251 548
bitly 742 333 409
Box 712 0 712
500px 675 540 135
OneDrive 662 0 662
Pinboard 622 229 393
Android Phone Call 583 583 0
Vimeo 543 543 0
The New York Times 536 536 0
Fitbit 477 439 38
iOS Contacts 472 472 0
Space 452 452 0
Android Photos 412 412 0
Instapaper 346 142 204
Withings 329 329 0
Google Glass 315 0 315
Launch Center 313 173 140
Etsy 302 302 0
WeMo Light Switch 297 108 189
GitHub 295 264 31
Automatic 291 291 0
Slack 291 0 291
Nest Thermostat 289 154 135
OneNote 275 0 275
Storify 270 63 207
eBay 253 253 0
Sina Weibo 243 62 181
SmartThings 212 122 90
Netatmo Weather Station 206 206 0
Yammer 206 0 206
WeMo Motion 202 202 0
AppZapp 197 197 0
Pryv 192 30 162
Toodledo 185 87 98
Boxcar 2 179 0 179
Android Wear 176 47 129
Boxoh Package Tracking 162 162 0
Yahoo! Fantasy Sports 155 155 0
Yo 151 151 0
Numerous 144 0 144
blink(1) 136 0 136
Saga 135 120 15
WeMo Insight Switch 129 46 83
Best Buy 124 124 0
Nest Protect 123 123 0
Slice 122 122 0
Sunlight Foundation 122 122 0
Digg 112 112 0
Ubi 108 22 86
BuzzFeed 105 105 0
Surfline 105 105 0
NowVia 100 16 84
Salesforce Chatter 99 0 99
Campfire 97 33 64
ReadingPack 94 18 76
GroupMe 87 0 87
Myfox 79 39 40
Dash 75 75 0
Life360 75 37 38
Giphy 75 75 0
Fiverr 73 73 0
littleBits 72 31 41
Nike+ 70 70 0
Pushalot 68 0 68
Manything 66 28 38
Instapush 64 0 64
Chain 61 61 0
NewsBlur 56 39 17
Wink: Aros 50 0 50
Misfit 49 38 11
Square 48 48 0
Dailymotion 45 45 0
ffffound! 41 41 0
Smappee 36 23 13
Homeboy 36 23 13
Eyefi 36 30 6
Parrot Flower Power 35 35 0
Wink: Pivot Power Genius 32 0 32
ORBneXt 29 0 29
Kato 29 10 19
JetSetMe 28 28 0
Honeywell evohome 28 0 28
Wink: Spotter 25 25 0
Wink: Nimbus 23 0 23
Harmony 21 0 21
ShopYourWay 20 0 20
Gumroad 19 19 0
Whistle 18 16 2
Rachio Iro 18 9 9
Quip 13 0 13
Garageio 12 2 10
Wink: Egg Minder 8 8 0
Wink: Porkfolio 7 7 0
